quarkus.kubernetes.namespace=pp
quarkus.container-image.registry=registry.hub.docker.com
quarkus.container-image.group=iamsteveholmes
quarkus.container-image.build=true
quarkus.application.version=0.1